my-app {
  routes {
    # If ask takes more time than this to complete the request is failed
    ask-timeout = 5s
  }
}

app.address = localhost
app.address = ${?APP_HOST}
app.port = 8080
app.port = ${?APP_PORT}



db.user = postgres
db.user = ${?DB_USER}
db.password = ""
db.password = ${?DB_PASSWORD}
db.host = localhost
db.host = ${?DB_HOST}
db.name = "csv"
db.name = ${?DB_NAME}